R := inputfromfile(sales1.txt)
R1 := select(R, (time > 50) or (qty < 30))
R2 := project(R1, saleid, qty, pricerange)
R3 := avg(R1, qty)
R4 := sumgroup(R1, time, qty)
R5 := sumgroup(R1, qty, time, pricerange) 
R6 := avggroup(R1, qty, pricerange)
S := inputfromfile(sales2.txt)
T := join(R, S, R.customerid = S.C)
T1 := join(R1, S, (R1.qty > S.Q) and (R1.saleid = S.saleid))
T2 := sort(T1, S_C)
T2prime := sort(T1, R1_time, S_C)
T3 := movavg(T2prime, R1_qty, 3)
T4 := movsum(T2prime, R1_qty, 5)
Q1 := select(R, qty = 5)
Btree(R, qty)
Q2 := select(R, qty = 5)
Q3 := select(R, itemid = 7)
Q4 := select(R, itemid = 7)
Q5 := concat(Q4, Q2)
outputtofile(Q5, Q5)
outputtofile(T, T)R6